{
  "name": "ultra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "fs-extra": "^11.2.0",
    "multer": "^1.4.5-lts.1"
  }
}
